{
  "name": "@testchimp/cli",
  "version": "0.1.91",
  "description": "TestChimp CLI and MCP server: QA platform for coding agents. Coverage signals (scenario, API contract, TrueCoverage), in-repo test plans, verified tests, release readiness.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TestChimp/testchimp-mcp-client.git"
  },
  "homepage": "https://docs.testchimp.io",
  "bugs": {
    "url": "https://github.com/TestChimp/testchimp-mcp-client/issues"
  },
  "mcpName": "io.testchimp/qa",
  "type": "module",
  "main": "dist/bin/testchimp.js",
  "types": "dist/bin/testchimp.d.ts",
  "bin": {
    "testchimp": "dist/bin/testchimp.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/core/client.test.js dist/core/tools.test.js dist/mcp/httpServer.test.js dist/workspace/projectsRegistry.test.js dist/workspace/workspaceCredsFile.test.js dist/bots/bindingFile.test.js dist/agentwatch/connect.test.js dist/agentwatch/pairing.test.js dist/chimphands/llmRetryProxy.test.js dist/chimphands/midTurnSteering.test.js dist/chimphands/steeringSidecar.test.js dist/chimphands/agentBranch.test.js dist/chimphands/worktreeCommitPaths.test.js",
    "watch": "tsc --watch",
    "start": "node dist/bin/testchimp.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^12.1.0",
    "ws": "^8.21.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.2"
  },
  "overrides": {
    "fast-uri": "3.1.8",
    "qs": "6.16.0",
    "ip-address": "10.7.1",
    "hono": "4.13.7",
    "@hono/node-server": "1.19.17",
    "body-parser": "2.3.0"
  },
  "keywords": [
    "testchimp",
    "mcp",
    "mcp-server",
    "cli",
    "model-context-protocol",
    "testing",
    "qa",
    "playwright",
    "test-management",
    "ai-agents",
    "coding-agents",
    "test-coverage",
    "test-automation",
    "e2e-testing",
    "api-testing",
    "release-governance"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
